client # default
dev tun # default tunnel type is tun
proto udp # default protocol
remote x.x.x.x 1194 # server public IP and Port
resolv-retry infinite # default
nobind # default
user nobody # set user to nobody once running
group nogroup # set group to nogroup once running

persist-key # default
persist-tun # default
ca ca.crt # points to the CA certificate
cert client.crt # points to the client certificate
key client.key # points to the client key
remote-cert-tls server # default
tls-auth ta.key 1 # default
cipher AES-256-CBC # default cipher
auth SHA512 # default auth
verb 3 #default

