port 1194 # default port 
proto udp # default protocol
dev tun # default tunnel type is tun
ca ca.crt # points to the CA certificate
cert openvpnserver.crt # points to server certificate
key openvpnserver.key  # points to server key This file should be kept secret
dh dh2048.pem # points to dh key
server x.x.x.x 255.255.255.0 # the VPN CIDR range x.x.x.x/24
ifconfig-pool-persist /var/log/openvpn/ipp.txt # default file for persistance 
push "route x.x.x.x 255.255.240.0" # Push the x.x.x.x/20 CIDR range
keepalive 10 120 # default keepalive

tls-auth ta.key 0 # TLS key location. This file is secret
cipher AES-256-CBC # default cipher key
auth SHA512 # auth type
user nobody # set user to nobody once running
group nogroup # set group to nogroup once running
persist-key # default
persist-tun # default
status /var/log/openvpn/openvpn-status.log # default status log
log         /var/log/openvpn/openvpn.log # default log
log-append  /var/log/openvpn/openvpn.log # default log appender
verb 3 # default
explicit-exit-notify 1 # default

#push "redirect-gateway def1 bypass-dhcp" # completely bypass the local default gw
#push "dhcp-option DNS x.x.x.x" # VPC DNS server, usually x.x.x.2
#push "dhcp-option DNS 208.67.222.222" # Public DNS servers
#push "dhcp-option DNS 208.67.220.220" # Public DNS servers

